{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
	"ignoreUnknown": true,
    "ignore": [
      "node_modules",
      "lib",
      "dist",
      "build",
      "coverage",
      "*.min.js",
      "pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "double"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
